<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Days BootCampe</title>
    <style>
        h1{
            border: 1px solid skyblue;
            width: 300px;
            margin: 20px auto;
        }
        h1:hover{
            background-color: rgba(158, 152, 152, 0.493);
        }
        table,tr,th,td{
            border: 1px solid transparent;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(166, 220, 241);
        }
        th:hover{
            background-color: skyblue;
        }
        td{
            background-color: rgb(236, 223, 223);
        }
        td:hover{
            background-color: rgba(158, 152, 152, 0.493);
        }
    </style>
</head>
<body style="text-align: center;">
    
<h1>Table Design</h1>

<table style="width: 700px; margin: auto;">
    <thead>
        <tr>
            <th>Sl.</th>
            <th colspan="2">Name & Address</th>
             
            <th>Phone</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>01</td>
            <td>Sakil Ahamed</td>
            <td>Dhaka, Bangladesh</td>
            <td>+88013065845</td>
            <td>&120</td>
        </tr>
        <tr>
            <td>02</td>
            <td>JouDor</td>
            <td>Dhaka, Bangladesh</td>
            <td>+88013065845</td>
            <td>&120</td>
        </tr>
        <tr>
            <td rowspan="2">03</td>
            <td rowspan="2">Raju Ahamed & Shake Ahamed</td>
            <td>Dhaka, Bangladesh</td>
            <td>+88013065845</td>
            <td>&120</td>
        </tr>
        <tr>
             
             
            <td>Dhaka, Bangladesh</td>
            <td>+88013065845</td>
            <td>&120</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Junayed Hassan</td>
            <td>Dhaka, Bangladesh</td>
            <td>+88013065845</td>
            <td>&120</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            
           <tr>
            <th colspan="3"></th>
            <th colspan="2">Total :- $60,000</th>
           </tr>
            
        </tr>
    </tfoot>
</table>



</body>
</html>